<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>한강 달빛 야시장</title>
    <script
      src="https://kit.fontawesome.com/0a4134dcf2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <style>
      .mySwiper {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        background: #fff;
      }
      .swiper-slide:nth-child(1) {
        background-image: url(./images/slide1.jpg);
      }
      .swiper-slide:nth-child(2) {
        background-image: url(./images/slide2.jpg);
      }
      .swiper-slide:nth-child(3) {
        background-image: url(./images/slide3.jpg);
      }
      .swiper-slide:nth-child(4) {
        background-image: url(./images/slide4.jpg);
      }
      .swiper-slide:nth-child(5) {
        background-image: url(./images/slide5.jpg);
      }
      .swiper-slide:nth-child(6) {
        background-image: url(./images/slide6.jpg);
      }

      .swiperBtn {
        color: rgb(255, 225, 0);
      }
      .swiper-pagination-bullet {
        width: 13px;
        height: 13px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(255, 255, 255, 0.2);
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: rgb(255, 225, 0);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="inner">
          <a href="#" class="fa-bars"
            ><i class="fa-solid fa-bars" style="color: #ffffff"></i
          ></a>
          <h1 class="logo">
            <img src="./images/header_nav_logo_y.png" alt="" />
          </h1>
          <nav>
            <ul class="menu">
              <li>
                <a href="#sect2" 
                  ><img src="./images/header_nav_menu_introduce_y.png" alt=""
                /></a>
              </li>
              <li>
                <a href="#sect3" 
                  ><img src="./images/header_nav_menu_yyd_y.png" alt=""
                /></a>
              </li>
              <li>
                <a href="#sect4"
                  ><img src="./images/header_nav_menu_banpo_y.png" alt=""
                /></a>
              </li>
              <li>
                <a href="#sect5" 
                  ><img src="./images/header_nav_menu_ddp_y.png" alt=""
                /></a>
              </li>
              <li>
                <a href="#sect6" 
                  ><img src="./images/header_nav_menu_cgc_y.png" alt=""
                /></a>
              </li>
              <li>
                <a href="#sect7"
                  ><img
                    src="./images/header_nav_menu_season_market_y.png"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="#sect8" 
                  ><img src="./images/header_nav_menu_cm_y.png" alt=""
                /></a>
              </li>
            </ul>
          </nav>
          <ul class="gnb">
            <li><img src="./images/sns_facebook_icon_y.png" alt="" /></li>
            <li><img src="./images/sns_insta_icon_y.png" alt="" /></li>
            <li><img src="./images/sns_youtube_icon_y.png" alt="" /></li>
          </ul>
        </div>
      </header>
      <section id="sect1">
        <div class="main-logo">
          <img src="./images/main_big_logo.png" alt="" />
        </div>
        <div class="banner">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
            </div>
            <div class="swiper-button-next swiperBtn"></div>
            <div class="swiper-button-prev swiperBtn"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <ul class="thum">
          <li>
            <a href="#"><img src="./images/img_yyd1.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/img_bp1.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/img_ddp1.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/img_cgc1.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/img_sm1.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/img_cht1.png" alt="" /></a>
          </li>
        </ul>
      </section>
      <section id="sect2">
        <div class="inner">
          <figure class="mobile">
            <img src="./images/intro-1.png" alt="" />
            <img src="./images/banner-intro.png" alt="" />
            <img src="./images/intro-2.png" alt="" />
          </figure>
          <figure class="pc"></figure>
          <article>
            <div class="line">
              <span></span>
            </div>
            <div class="desc desc1">
              <h2>
                밤이면 열리는 다른 차원의 문
                <br />
                시민과 함께 만드는 서울의 새로운 문화
              </h2>
              <p>
                도깨비 시장은 도매, 비밀 판매 등이 일어나는
                <br />
                비상설 시장 형태의 도떼기 시장에서 비롯되었습니다.
                <br />
                <br />
                도깨비 시장이라는 말은 서울 황학동과 방학동 등의
                <br />
                재래시장 상권에서는 오래 전부터 익숙한 단어였습니다.
                <br />
                <br />
                ‘서울밤도깨비야시장’은 밤이면 열렸다가 아침이면 사라지는 도깨비
                같은 시장이라는 의미로
                <br />
                특정한 시간이 되면 새로운 공간, 새로운 장이 열린다는 콘셉트를
                가지고 있습니다.
              </p>
            </div>
            <div class="pic pic1"></div>
            <div class="desc desc2">
              <h2>
                독특한 테마와 환상적인 야경,
                <br />
                창업 인큐베이팅 시스템까지 서울형 야시장
              </h2>
              <p>
                서울밤도깨비야시장은 서울의 명소가 가진 공간의 매력을 극대화시켜
                <br />
                밤도깨비들과 함께 떠나는 새로운 서울형 야시장을 연출합니다.
                <br />
                <br />
                문화융합형 프로그램을 마련해 상인과 고객, 문화를 잇는 새로운
                장터 축제를 만들고
                <br />
                고객은 생산자가 직접 판매하는 미래형 장터와 Only one 상품을
                체험하고 소비할 수 있습니다.
                <br />
                <br />
                지속적으로 진화하는 상단은
                <br />
                창업 인큐베이팅 시스템을 통해 청년 상인의 새로운 모델을
                구축합니다.
                <br />
                <br />
                경관과 문화, 특화된 상품과 상인, 운영시스템을 통해
                <br />
                서울밤도깨비야시장은 서울의 밤을 바꾸는 신개념 야시장 브랜드로
                나아갑니다.
              </p>
            </div>
            <div class="pic pic2"></div>
          </article>
        </div>
      </section>
      <section id="sect3">
        <div class="inner">
          <figure class="mobile">
            <img src="./images/yyd-1.png" alt="" />
            <img src="./images/banner-yyd.png" alt="" />
            <img src="./images/yyd-2.png" alt="" />
          </figure>
          <figure class="pc"></figure>
          <article>
            <div class="line">
              <span></span>
            </div>
            <div class="desc desc1">
              <em>@여의도 개요</em>
              <h2>
                한강에서 즐기는 하룻밤의 세계여행
                <br />
                전 세계 셀러들이 함께하는 글로벌 야시장
              </h2>
              <p>
                전 세계 시장과 제휴를 맺어 세계 각국의 셀러들이
                <br />
                한강에 모여 교류하는 세계적인 야시장
                <br />
                <br />
                아름다운 한강의 야경과 이국적인 먹거리가 있고
                <br />
                각양각색의 핸드메이드 상품도 있는 다문화 체험시장
                <br />
                다양한 국적의 예술가들이 선보이는 색다른 공연까지!
                <br />
                <br />
                지금 한강에서 세계여행을 즐기세요.
              </p>
            </div>
            <div class="pic pic1"></div>
            <div class="desc desc2">
              <em>@여의도 구성</em>
              <h2>
                세계를 즐기다! 세계를 맛보다!
                <br />
                한강에서 즐기는 세계여행
              </h2>
              <p>
                <b><i>플랫폼</i> 하룻밤의 세계여행이 시작되는 입구</b>
                <br />
                종합안내소 및 상황실입니다. 운영본부와 의료지원 부스가 있으니
                <br />
                문의사항이 있거나 비상 및 응급 상황 발생 시 플랫폼을 찾아주세요.
                <br />
                <br />
                <b><i>푸드존</i> 눈으로 한 번, 입으로 한 번 즐기자!</b>
                <br />
                다채로운 세계 음식을 만날 수 있는 푸드트럭존입니다.
                <br />
                눈으로 한 번, 입으로 한 번 즐기는 대한민국 대표 푸드트럭
                <br />
                <br />
                <b><i>핸드메이드존</i> 나만을 위한 세상에 하나뿐인 작품</b>
                <br />
                핸드메이드 작가들이 반짝이는 아이디어와 솜씨를 발휘했습니다.
                <br />
                나만을 위한 세상에 하나뿐인 작품! 야시장에서 만나보세요.
                <br />
                <br />
                <b><i>월드존</i> 보고, 듣고, 입고! 세계 체험 공간</b>
                <br />
                세계 각국의 기념품 전시 및 판매가 이뤄지는 시즌 페스티벌이
                열리고,
                <br />
                세계 유명 야시장의 시청각 자료와 세계 풍물도 체험할 수 있는
                공간입니다.
                <br />
                <br />
                <b><i>이벤트존</i> 전 세계 문화공연이 한 자리에!</b>
                <br />
                세계의 전통공연, 현대적 퍼포먼스, 버스킹 공연 등 다양한 볼거리와
                <br />
                누구나 참여할 수 있는 상설 체험 프로그램이 시장의 밤을
                장식합니다.
              </p>
            </div>
            <div class="map"></div>
          </article>
        </div>
      </section>
      <section id="sect4">
        <div class="inner">
          <figure class="mobile">
            <img src="./images/banpo-1.png" alt="" />
            <img src="./images/banner-banpo.png" alt="" />
            <img src="./images/banpo-2.png" alt="" />
          </figure>
          <figure class="pc"></figure>
          <article>
            <div class="line">
              <span></span>
            </div>
            <div class="desc desc1">
              <em>@반포 개요</em>
              <h2>
                야경과 분수,
                <br />
                낭만과 예술이 있는 시장
              </h2>
              <p>
                달빛을 배경으로 펼쳐지는 한밤의 예술시장.
                <br />
                맛있는 먹거리는 물론 다양한 이벤트와 낭만적인 공연,
                <br />
                아티스트들이 참여하는 프리마켓,
                <br />
                오래도록 간직하고 싶은 핸드메이드 상품까지,
                <br />
                한강에서 예술과 낭만을 느껴보세요.
              </p>
            </div>
            <div class="pic pic1"></div>
            <div class="desc desc2">
              <em>@반포 구성</em>
              <h2>
                야경과 분수, 빛과 음악이 가득한 공간
                <br />
                아티스트, 작가들이 함께하는 낭만 아트 야시장
              </h2>
              <p>
                <b><i>플랫폼</i> 한강의 낭만이 시작되는 곳</b>
                <br />
                종합안내소 및 상황실입니다. 운영본부와 의료지원 부스가 있으니
                <br />
                문의사항이 있거나 비상 및 응급 상황 발생 시 플랫폼을 찾아주세요.
                <br />
                <br />
                <b><i>푸드존</i> 한강에서 즐기는 로맨틱한 저녁 식사</b>
                <br />
                아름다운 한강의 야경을 바라보며 전 세계 음식을 맛볼 수 있는
                공간입니다.
                <br />
                한강과 가장 가까운 특별한 식당에서 로맨틱한 저녁 식사를
                즐겨보세요.
                <br />
                <br />
                <b><i>핸드메이드존</i> 아티스트들의 작품을 만나다!</b>
                <br />
                감성과 개성 넘치는 아티스트, 작가들의 작품을 내 손에!
                <br />
                낭만아트마켓에서만 만날 수 있는 작품들을 소장해보세요.
                <br /><br />
                <b><i>낭만아트존</i> 시민과 상인이 함께 꾸미는 야시장!</b>
                <br />아트 테이블, 아트 월 등 시즌별 새로운 주제를 선정하고
                상인과 시민이 함께 ‘낭만 아트 빌리지’를 만드는 예술 체험
                공간입니다.
                <br />
                <br />
                <b><i>이벤트존</i> 귀와 눈이 즐거운 낭만 가득 프로그램!</b>
                <br />
                은은한 달빛 아래 진행되는 밤도깨비 라디오와 단막극부터
                <br />
                재즈, 클래식은 물론 발레와 탱고까지! 낭만을 즐겨보세요.
              </p>
            </div>
            <div class="map"></div>
          </article>
        </div>
      </section>
      <section id="sect5">
        <div class="inner">
          <figure class="mobile">
            <img src="./images/ddp-1.png" alt="" />
            <img src="./images/banner-DDP.png" alt="" />
            <img src="./images/ddp-2.png" alt="" />
          </figure>
          <figure class="pc"></figure>
          <article>
            <div class="line">
              <span></span>
            </div>
            <div class="desc desc1">
              <em>@DDP 개요</em>
              <h2>
                트렌디한 문화프로그램,
                <br />
                반짝이는 감각과 아이디어를 만나는 디자인마켓
              </h2>
              <p>
                청년예술가와 음악이 함께하는 트렌디한 야시장.
                <br />
                도심 속 DDP의 독특한 야경을 배경으로 펼쳐지는 음악 공연,
                <br />
                청춘들의 시선을 끌어당기는 패션 소품부터
                <br />
                디자인 제품, 액세서리, 생활제품들을 만나보세요.
              </p>
            </div>
            <div class="pic pic1"></div>
            <div class="desc desc2">
              <em>@DDP 구성</em>
              <h2>
                DDP의 독특한 야경을 배경으로 즐기는
                <br />
                음악과 패션, 맛있는 음식
              </h2>
              <p>
                <b><i>플랫폼</i> 청춘의 밤을 여는 곳</b>
                <br />
                종합안내소 및 상황실입니다. 운영본부와 의료지원 부스가 있으니
                <br />
                문의사항이 있거나 비상 및 응급 상황 발생 시 플랫폼을 찾아주세요.
                <br />
                <br />
                <b><i>푸드존</i> 청년과 지역상인이 선사하는 미식공간!</b>
                <br />
                청년 요리사들의 색다른 메뉴와 지역상인들이 선보이는 깊은 맛!
                <br />
                다양한 음식이 있는 한밤의 미식회를 즐겨보세요.
                <br />
                <br />
                <b><i>핸드메이드존</i> 톡톡 튀는 아이디어 상품들이 한자리에!</b>
                <br />
                개성 있는 청년 작가들의 아이디어 상품부터
                <br />
                실용적인 생활용품까지 한자리에서만나보세요!
                <br /><br />
                <b><i>낭만아트존</i> 청춘의 새로운 놀거리! 인증샷? 인생샷!</b>
                <br />
                해가 지면 펼쳐지는 LED 장미정원의 반짝반짝 포토존!
                <br />
                인생샷 찍고 SNS에 인증샷도 남겨보세요!
                <br /><br />
                <b><i>이벤트존</i> 반짝이는 청춘들의 달밤 즐기기!</b>
                <br />
                남녀노소 참여 가능한 체험 프로그램과 잔디언덕에서 펼쳐지는
                <br />
                맛있는 콘서트까지! 여유롭게 맛과 멋을 즐겨보세요.
              </p>
            </div>
            <div class="map"></div>
          </article>
        </div>
      </section>
      <section id="sect6">
        <div class="inner">
          <figure class="mobile">
            <img src="./images/cgc-1.png" alt="" />
            <img src="./images/banner-cgc.png" alt="" />
            <img src="./images/cgc-2.png" alt="" />
          </figure>
          <figure class="pc"></figure>
          <article>
            <div class="line">
              <span></span>
            </div>
            <div class="desc desc1">
              <em>@청계천 개요</em>
              <h2>
                한국적인 퍼포먼스, 독특한 관광 상품
                <br />
                도심 속 투어리스트 마켓
              </h2>
              <p>
                다양한 관광상품을 만날 수 있는 서울 도심 속 야시장
                <br />
                한국적인, 그러나 현대적인 관광상품을 표방하는
                <br />
                핸드메이드 관광상품들을 만날 수 있는 투어리스트 마켓입니다.
                <br />
                청계천을 배경으로 펼쳐지는
                <br />
                전통적인 이벤트와 체험프로그램도 만나보세요.
              </p>
            </div>
            <div class="pic pic1"></div>
            <div class="desc desc2">
              <em>@청계천 구성</em>
              <h2>시간을 뛰어넘어 한국의 전통을 만나는 공간</h2>
              <p>
                <b><i>플랫폼</i> 이색 한국 체험이 시작되는 곳</b>
                <br />
                종합안내소 및 상황실입니다. 운영본부와 의료지원 부스가 있으니
                <br />
                문의사항이 있거나 비상 및 응급 상황 발생 시 플랫폼을 찾아주세요.
                <br />
                <br />
                <b><i>푸드존</i> 한국의 음식부터 세계의 음식까지!!</b>
                <br />
                새로운 맛을 더한 한국 음식은 물론
                <br />
                오감을 만족시키는 다양한 음식을 만나보세요.
                <br />
                <br />
                <b><i>핸드메이드존</i> 간직하고 싶은 한국의 멋!</b>
                <br />
                가장 한국적인 것이 가장 세계적인 것!
                <br />
                서울의 밤을 기념할 수 있는
                <br />
                다양한 핸드메이드 상품을 만나볼 수 있습니다.
                <br /><br />
                <b
                  ><i>타임투어존</i> 남녀노소 공감과 새로움을 느낄 수 있는
                  공간</b
                >
                <br />
                해가 지면 펼쳐지는 LED 장미정원의 반짝반짝 포토존!
                <br />
                인생샷 찍고 SNS에 인증샷도 남겨보세요!
                <br /><br />
                <b><i>이벤트존</i> 시간을 뛰어넘는 이색 체험 공간</b>
                <br />
                버스킹부터 즉석 노래경연으로 청춘들의 열정과 끼를
                <br />
                확인할 수 있는 청춘 레코드, 다양한 참여 이벤트까지!
                <br />
                다채로운 공연을 즐기며 추억을 만들어보세요.
              </p>
            </div>
            <div class="map"></div>
          </article>
        </div>
      </section>
      <section id="sect7">
        <div class="inner">
          <figure class="mobile">
            <img src="./images/season-1.png" alt="" />
            <img src="./images/banner-seasonMarket.png" alt="" />
            <img src="./images/season-2.png" alt="" />
          </figure>
          <figure class="pc"></figure>
          <article>
            <div class="line">
              <span></span>
            </div>
            <div class="desc desc1">
              <em>@문화비축기지 개요</em>
              <h2>
                가족, 친구, 연인과 함께 떠나는 힐링 피크닉
                <br />
                한가로운 봄날 숲 속에서 즐기는 친환경 야시장
              </h2>
              <p>
                가정의 달 5월을 맞아 준비한
                <br />
                다채로운 체험 프로그램과 공연, 이벤트.
                <br />
                한낮 피크닉과 달밤 야시장을 동시에 느낄 수 있는,
                <br />
                맛있는 먹거리와 재기발랄한 아이디어 상품들이 가득한 축제의 공간!
              </p>
            </div>
            <div class="pic pic1"></div>
            <div class="desc desc2">
              <em>@문화비축기지 구성</em>
              <h2>
                환경과 재생을 테마로 한
                <br />
                편안하고 즐거운 분위기에서 즐기는,
                <br />
                지역과 시민, 예술과 시민이
                <br />
                서로 소통하는 참여형 야시장
              </h2>
              <p>
                <b><i>플랫폼</i> 숲속 힐링 피크닉으로의 초대</b>
                <br />
                마실 나온 시민의 입맛을 사로잡는 다양한 메뉴!
                <br />
                취향에 따라 골라서 즐겨보세요.
                <br />
                <br />
                <b><i>푸드존</i> 여유로운 공간에서 즐기는 이색적인 먹거리</b>
                <br />
                새로운 맛을 더한 한국 음식은 물론
                <br />
                오감을 만족시키는 다양한 음식을 만나보세요.
                <br />
                <br />
                <b
                  ><i>핸드메이드존</i> 자연을 닮은 제품을 만나다 소량 제작되는
                  생활 소품과 예술가들의 작품까지,</b
                >
                <br />
                자연을 닮아 천천히 만들어지는 제품들을 직접 만나보세요.
                <br /><br />
                <b><i>캠페인존</i> 시민과 함께하는 업사이클링 야시장</b>
                <br />
                시민과 함께 만들어가는 친환경 마켓!
                <br />
                친환경 캠페인으로 환경도 살리고 특별한 추억도 쌓아보세요.
                <br />
                <br />
                <b
                  ><i>이벤트존</i> 새 힘을 얻는 휴식 공간시민들이 직접 참여할 수
                  있는 다양한 체험 프로그램과 버스킹 공연 등으로</b
                >
                <br />한가로운 숲 속 피크닉을 즐기며 재충전의 시간을 가져보세요.
              </p>
            </div>
            <div class="map"></div>
          </article>
        </div>
      </section>
      <section id="sect8">
        <div class="inner">
          <figure class="mobile">
            <img src="./images/xmas-1.png" alt="" />
            <img src="./images/banner-xmas.png" alt="" />
            <img src="./images/xmas-2.png" alt="" />
          </figure>
          <figure class="pc"></figure>
          <article>
            <div class="line">
              <span></span>
            </div>
            <div class="desc desc1">
              <em>@서울크리스마스마켓</em>
              <p>
                <b
                  >12월 20일·21일·22일·23일·24일·25일·28일·29일
                  <br />
                  월·화·금 17:00-22:00 수·토·일 15:00-21:00 | 여의도 한강공원</b
                >
              </p>
              <h2>
                크리스마스를 전후로 열리는
                <br />
                서울밤도깨비야시장 겨울 시즌마켓
              </h2>
              <p>
                크리스마스 시즌 약 10일 동안 열리는 겨울 야시장.
                <br />
                푸드트럭과 핸드메이드, 체험프로그램이 함께 합니다.
                <br />
                크리스마스 분위기를 느낄 수 있는 공간연출과
                <br />
                시즌 특화상품, 맞춤 공연까지,
                <br />
                크리스마스마켓과 함께 따뜻한 연말을 보내세요.
              </p>
            </div>
            <div class="pic pic1"></div>
          </article>
        </div>
      </section>
      <footer>
        <div class="inner">
          <div class="row1">
            <div class="notice">
              <img src="./images/footer_notice_icon.png" alt="">
              <p>공지사항</p>
              <span>한강달빛야시장 10월 개장일정 안내</span>
            </div>
            <div class="ask">
              <p>문의 <span>120</span></p>
              <p>홍보문의 <span>hangangmoonlightmarket@gmail.com</span></p>
            </div>
          </div>
          <div class="row2">
            <ul class="app">
              <li><img src="./images/appstore_badge.png" alt=""></li>
              <li><img src="./images/playstore_badge.png" alt=""></li>
            </ul>
            <ul class="sns">
              <li><img src="./images/sns_facebook_icon_y.png" alt=""></li>
              <li><img src="./images/sns_insta_icon_y.png" alt=""></li>
              <li><img src="./images/sns_youtube_icon_y.png" alt=""></li>
            </ul>
            <div class="info">
              <p>
                Hangang Moonlight Market 
              <br>
              Seoul Metropolitan Gov. All Rights Reserved.
              </p>
              <p>
              서울특별시청 04524 서울특별시 중구 세종대로 110 ￨ 오니트 주식회사
              <br>
              04059 서울특별시 마포구 와우산로30길 18(창전동, 경계의 꽃 2층)
              <br>
              사업자 Seoul Hangang Moonlight Market 오니트 주식회사
              </p>
            </div>
            <div class="seoulLogo">
              <img src="./images/footer_seoul_logo.png" alt="">
            </div>
          </div>
        </div>
      </footer>
      <a href="#" class="home"><img src="./images/top.png" alt=""></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        autoplay: {
          delay: 4500,
          disableOnInteraction: false,
        },
      });
    </script>
    <!-- <script src="./scripts/jquery-3.6.3.min.js"></script> -->
    <script src="./scripts/index.js"></script>
  </body>
</html>
